{
  "name": "laravel-basics",
  "version": "0.0.1",
  "description": "Laravel training",
  "main": "index.js",
  "dependencies": {
    "gulp": "~3.8.8"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^1.0.1",
    "gulp-notify": "~1.7.1",
    "gulp-plumber": "~0.6.5",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-util": "~3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Devaux",
  "license": "BSD-2-Clause"
}
